# guess-game

./: .gitignore
src/: stateless-guess-game.sln
src/stateless-guess-game/: ChatCommand.cs  ChatUser.cs  ChatUserValidator.cs  GuessGame.cs  GuessGameCommand.cs  GuessGameCommandValidator.cs  GuessGameState.cs  GuessGameTrigger.cs  IChatService.cs  OldCommand.cs  stateless-guess-game.csproj  stateless-guess-game.sln
src/stateless-guess-game-tests/: GuessGameShould.cs  PhoneCallShould.cs  StubChat.cs  stateless-guess-game-tests.csproj
src/stateless-guess-game-tests/GuessGameTests/: DiagramShould.cs  NewGameShould.cs
src/stateless-guess-game-tests/GuessGameTests/Commands/: CloseCommandShould.cs  GuessCommandShould.cs  HelpCommandShould.cs  MineCommandShould.cs  OpenCommandShould.cs  ResetCommandShould.cs
src/stateless-guess-game-tests/GuessGameTests/States/: GameInClosedStateShould.cs  GameInNotStartedStateShould.cs  GameInTakingGuessStateShould.cs
src/stateless-guess-game/stateless-guess-game/: ChatMessage.cs  IChatService.cs  OldCommand.cs  PhoneCall.cs  stateless-guess-game.csproj
