<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>stateless_guess_game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Stateless" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xunit.abstractions">
      <HintPath>C:\Users\james\.nuget\packages\xunit.abstractions\2.0.2\lib\netstandard2.0\xunit.abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
